[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:8000
#指向网站目录
chdir=/data1/alert_notice
#python 启动程序文件
wsgi-file=manage.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=4
#线程数
threads=2
logto=/data1/alert_notice/logs/alert_notice.log
